{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SinglePageApps": {
    "/": {
      "DevServerAddress": "http://localhost:3000/",
      "SpaRootPath": "ClientApp/client-app",
      "NodePackageManager": "Yarn",
      "NodeStartScript": "dev",
      "Regex": "dev server running at:",
      "Bundler": "ViteJs"
    }
  }
}
